<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>СтройКонтроль</title>
</head>
<body>
    
    <!-- Site Header -->
    <header class="site-header">
        <div class="container site-header__container">
            <a class="logo" href="">
                <img class="logo-img" src="img/logo.svg" alt="logo" width="236" height="44">
            </a>
            
            <div class="site-header__nav-wrapper sitenav">
                <nav class="sitenav__inner">
                    <ul class="sitenav__list">
                        <li class="sitenav__item sitenav__item--active">
                            <a class="sitenav__link" href="">Главная</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">О нас</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">Продукция</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">Процесс</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">Надёжность</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">Клиенты</a>
                        </li>
                        
                        <li class="sitenav__item">
                            <a class="sitenav__link" href="">Связаться с нами</a>
                        </li>
                    </ul>
                    
                    <a class="button button--small-black" href="" aria-label="Заказать кнопка" target="_blank">Заказать демо</a>
                </nav>
            </div> <!-- site-header__nav-wrapper -->
            
            <button class="toggle" type="button"></button>
        </div> <!-- container site-header__container -->
    </header>
    
    <!-- Main Content -->
    <main class="main-content">
        
        <!-- Hero Section -->
        <section class="hero">
            <div class="container hero__container">
                <h1 class="hero__heading">Умная доставка материалов для сложных строительных площадок</h1>
                
                <div class="hero__buttons">
                    <a class="button button--black hero__button" href="">Заказать демо</a>
                    <a class="button button--white" href="">Подробнее</a>
                </div>
                
                <img class="hero__bg" src="img/hero-bg.png" alt="Constructor image" width="1040" height="422" srcset="img/hero-bg.png 1x, img/hero-bg@2x.png 2x">
            </div>
        </section>
        
        <!-- Features Section -->
        <section class="features">
            <div class="container features__container">
                <h2 class="features__heading visually-hidden">Features</h2>
                
                <ul class="features__list">
                    <li class="features__item features__item--growth">
                        <h3 class="features__title">Повышение эффективности</h3>
                        <p class="features__description">Эффективные проекты стоят дешевле и завершаются в срок.</p>
                    </li>
                    
                    <li class="features__item features__item--recycle">
                        <h3 class="features__title">Снижение потерь</h3>
                        <p class="features__description">Тщательно отслеживайте движение стройматериалов, чтобы избежать краж и повреждений.</p>
                    </li>
                    
                    <li class="features__item features__item--grow-security">
                        <h3 class="features__title">Повышение безопасности</h3>
                        <p class="features__description">Эффективные проекты стоят дешевле и завершаются в срок.</p>
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- Construction Section -->
        <section class="construction">
            <div class="container construction__container">
                <h2 class="construction__heading">Строительство - это хаос</h2>
                <p class="construction__text">Хаос может быть удивительной творческой силой, воздвигающая новые здания из пыли. Хаос вызывает несчастные случаи, задержки и потери. Он вводит проекты в стресс и разочарование. Это означает, что вы действительно не контролируете ситуацию.</p>
                <img class="construction__bg" src="img/constructor-bg.png" alt="Constructors thinking about problem" width="1040" height="304" srcset="img/constructor-bg.png 1x, img/constructor-bg@2x.png 2x">
                <p class="construction__description">Пора навести порядок на вашей стройплощадке и взять под контроль свой проект</p>
            </div>
        </section>
        
        <!-- Delivery Section -->
        <section class="delivery">
            <div class="container delivery__container">
                <div class="delivery__inner">
                    <h2 class="delivery__heading">Мы заботимся о доставке на стройплощадку и о людях, которые на них рассчитывают</h2>
                    <p class="delivery__description">Мы знаем всё о гордости от сияющего нового здания. Нам также известно всё о разочаровании от попыток завершить проект в срок и в рамках бюджета.</p>
                    
                    <div class="delivery__highlighted">
                        <p class="delivery__highlighted-text">Мы здесь, чтобы помочь.</p>
                    </div>
                </div> <!-- delivery__inner -->
                
                <img class="delivery__bg" src="img/delivery-bg.png" alt="Constructors discusses with each other" aria-hidden="true" width="464" height="400" src="img/delivery-bg.png 1x, img/delivery-bg@2x.png 2x">
            </div> <!-- container delivery__container -->
        </section>
        
        <!-- Investors Section -->
        <section class="investors">
            <div class="container investors__container">
                <ul class="investors__list">
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/besix.png" alt="Besix" width="180" height="76" src="img/besix.png 1x, img/besix@2x.png 2x">
                    </li>
                    
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/six-construct.png" alt="Six Construct" width="180" height="60" src="img/six-construct.png 1x, img/six-construct@2x.png 2x">
                    </li>
                    
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/echo-investment.png" alt="Echo Investment" width="180" height="90" src="img/echo-investment.png 1x, img/echo-investment@2x.png 2x">
                    </li>
                    
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/kajima.png" alt="Kajima" width="180" height="72" src="img/kajima.png 1x, img/kajima@2x.png 2x">
                    </li>
                    
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/lafarge.png" alt="Lafarge" width="180" height="81" src="img/lafarge.png 1x, img/lafarge@2x.png 2x">
                    </li>
                    
                    <li class="investors__item"> 
                        <img class="investors__img" src="img/skanska.png" alt="Skanska" width="180" height="57" src="img/skanska.png 1x, img/skanska@2x.png 2x">
                    </li>
                </ul>
            </div>
        </section>
        
        <!-- About Us Section -->
        <section class="about">
            <div class="container about__container">
                <h2 class="about__heading">Что такое СтройКонтроль?</h2>
                <p class="about__text">СтройКонтроль - это интеллектуальная система управления доставкой, предоставляющая информацию и контроль материалов на сложных строительных площадках в режиме реального времени.</p>
                
                <ul class="about__list">
                    <li class="about__item about__item--tracking">
                        <div class="about__wrapper">
                            <h3 class="about__title">Отслеживайте доставку по всей цепочке поставок</h3>
                            <p class="about__description">От поставщика до субподрядчика - вы всегда знаете, где находятся ваши материалы, благодаря чему обычные отходы уходят в прошлое и сокращаются несчастные случаи на месте.</p>
                        </div>
                    </li>
                    
                    <li class="about__item about__item--optimization">
                        <div class="about__wrapper">
                            <h3 class="about__title">Оптимизируйте и контролируйте свое прибытие на место</h3>
                            <p class="about__description">Транспортные средства доставки прибывают в фиксированные промежутки времени в заранее назначенные отсеки, где разгрузочное оборудование готово и ждет их.</p>
                        </div>
                    </li>
                    
                    <li class="about__item about__item--realtime">
                        <div class="about__wrapper">
                            <h3 class="about__title">Возьмите под контроль данные в режиме реального времени</h3>
                            <p class="about__description">Интеллектуальная отчетность дает вам возможность принимать решения в зависимости от того, как обстоят дела в данный момент. Больше никаких ручных отчетов по заливке бетона или ежемесячной проверки 10.000 накладных со счетами, все это доступно онлайн без каких-либо усилий.</p>
                        </div>
                    </li>
                </ul>
            </div> <!-- container about__container -->
        </section>
        
        <!-- Materials Section -->
        <section class="materials">
            <div class="container materials__container">
                <h2 class="materials__heading">Доставка стала проще</h2>
                <p class="materials__text">Мы позаботимся обо всех ваших различных поставках и их многочисленных специализированных требованиях к разгрузке.</p>
                
                <ul class="materials__list">
                    <li class="materials__item materials__item--concrete">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Бетон</h3>
                            <p class="materials__description">Поставки бетона точно планируются, а его состояние контролируется, что обеспечивает максимально возможное время для установки.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--waste-removal">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Утилизация отходов</h3>
                            <p class="materials__description">Отходы контролируются и сортируются, а заполненность контейнеров отслеживается в цифровом виде.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--formwork">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Опалубка</h3>
                            <p class="materials__description">Вся опалубка отслеживается от прибытия до отправления, а ее состояние контролируется, что сводит к минимуму потери и повреждения.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--precasts">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Сборные панели</h3>
                            <p class="materials__description">Сборные панели прибывают по очереди, их хранение на месте отслеживается, а их установка планируется и контролируется.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--facades">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Фасады</h3>
                            <p class="materials__description">Элементы фасада поступают последовательно, их сборка контролируется, а перемещение отслеживается.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--fit-out">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Отделка</h3>
                            <p class="materials__description">Материалы поступают точно в срок, маркируются и детально отслеживаются для установки.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--scaffolding">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Строительные леса</h3>
                            <p class="materials__description">Строительные леса отслеживаются от получения до хранения, использования и возврата, поэтому всегда ясно, что на месте и где.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--equipment">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Оборудование</h3>
                            <p class="materials__description">Оборудование и операторы гарантированно доступны в случае необходимости, а их рабочее состояние отслеживается.</p>
                        </div>
                    </li>
                    
                    <li class="materials__item materials__item--mep">
                        <div class="materials__wrapper">
                            <h3 class="materials__title">Электрика и сантехника</h3>
                            <p class="materials__description">Доставка осуществляется в точной последовательности для сложной установки, что сокращает или устраняет необходимость в хранении.</p>
                        </div>
                    </li>
                </ul>
                
                <div class="materials__footer">
                    <div class="materials__highlighted">
                        <p class="materials__highlighted--text">и все остальные материалы,</p>
                    </div>
                    
                    <p class="materials__footer-text">которые поступают или покидают вашу площадку</p>
                </div>
            </div>
        </section>
        
        <!-- Advantages Section -->
        <section class="advantages">
            <div class="container advantages__container">
                <h2 class="advantages__heading">Надёжность</h2>
                <p class="advantages__text">Благодаря надёжному строительству выигрывают все - муниципальные органы выполняют свои обязанности перед гражданами, инвесторы получают сертификаты своих проектов, а генеральные подрядчики получают повышенную репутацию.</p>
                
                <ul class="advantages__list">
                    <li class="advantages__item advantages__item--cleaning">
                        <h3 class="advantages__title">Сниженное загрязнение</h3>
                        <p class="advantages__description">При оптимизации логистики требуется меньше поездок, что приводит к снижению выбросов CO2. Выбрасываемый CO2 контролируется, что позволяет ставить цели и вносить ощутимые улучшения.</p>
                    </li>
                    
                    <li class="advantages__item advantages__item--recycling">
                        <h3 class="advantages__title">Улучшенное управление отходами</h3>
                        <p class="advantages__description">Упрощается сортировка отходов, автоматизируется утилизация отходов, а поврежденные материалы при необходимости используются повторно, что снижает затраты и стимулирует переработку и повторное использование.</p>
                    </li>
                    
                    <li class="advantages__item advantages__item--influencing">
                        <h3 class="advantages__title">Улучшенное влияние на общество</h3>
                        <p class="advantages__description">Уменьшаются проблемы с дорожным движением и шумовое загрязнение, что улучшает жизнь местного сообщества. Улучшенное обращение с материалами и хранение означает, что рабочие также лучше защищены.</p>
                    </li>
                </ul>
                
                <div class="advantages__package">
                    <p class="advantages__package-text"><span class="advantages__package-text-mark">Надёжная конструкция</span>СтройКонтроль входит в стандартную комплектацию.</p>
                    <button class="button button--white" type="button">Подробнее</button>
                </div>
            </div> <!-- container advantages__container -->
        </section>
        
    </main>
    
    
    <script>
        var elModalToggler = document.querySelector('.toggle');
        var elModal = document.querySelector('.site-header');
        var elModalClose = document.querySelector('.site-header--open');
        
        elModalToggler.addEventListener('click', function () {
            elModal.classList.toggle('site-header--open');
        }); 
    </script>
</body>
</html>